# https://www.playframework.com/documentation/latest/Configuration

#To use that HttpErrorHandler implementation, you should configure the play.http.errorHandler configuration property in application.conf like this:
#play.http.errorHandler = errorHandler.DefaultErrorHandler
#play.http.errorHandler = play.api.http.HtmlOrJsonHttpErrorHandler